/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) {
    .colorPostSlider {
        .colorPost {
            .header {
                top: 1em;
                left: 1em;
                width: 320px;
                padding: 7px;
                .title, h3 {
                    font-size: 28px;
                }
            }
        }
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .colorPostSlider {
        .colorPost {
            .header {
                top: 5px;
                left: 5px;
                width: 266px;
                padding: 7px;
                .title, h3 {
                    font-size: 24px;
                }
            }
        }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .colorPostSlider {
        .colorPost {
            .header {
                top: 0;
                left: 0;
                width: 255px;
                padding: 7px;
                .title, h3 {
                    font-size: 20px;
                }
            }
        }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 640px) {
    .colorPostSlider {
        .colorPost {
            .header {
                top: 0;
                left: 0;
                width: 210px;
                padding: 3px;
                .title, h3 {
                    font-size: 18px;
                    line-height: 1.2;
                }
            }
        }
    }
}

@media only screen and (max-width : 600px) {
    .colorPostSlider {
        .colors {display: none;}
        .colorPosts {
            .colorPost {
                width: 100%;
                .imageContainer {
                    height: 31vh;
                    overflow: hidden;
                    img {
                        margin-top: -60px;
                        width: 100%;
                    }
                }
                .content {
                    display: block;
                    height: 0;
                    padding: 0 1em;
                    -webkit-transition: all 0.2s ease 0.1s;
                    -moz-transition: all 0.2s ease 0.1s;
                    -o-transition: all 0.2s ease 0.1s;
                    -ms-filter: all 0.2s ease 0.1s;
                    transition: all 0.2s ease 0.1s;
                }
                .header {
                    top: 0;
                    left: 0;
                    width: 210px;
                    padding: 3px;
                    .title, h3 {
                        font-size: 18px;
                        line-height: 1.2;
                    }
                }
            }
        }
        &.opened {
            .colorPosts {
                width: 100%;
                &.opened .colorPost {
                    width: 100%;
                    &.opened {
                        width: 100%;
                        .imageContainer {}
                        .content {
                            height: 100%;
                            padding: 1em;
                        }
                    }
                }
            }
            .colors {
                width: 15%;
                .color {
                    width: 50%;
                    &.opened {
                        width: 0;
                    }
                }
            }
        }


    }
}


/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}